<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>| Full Page Scroll |</title>
<link rel="stylesheet" type="text/css" href="css/scroll3.css">
<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<script src="js/jquery.fullPage.js"></script>
    <script type="text/javascript">
$(document).ready(function(){
    $.fn.fullpage({
        slidesColor :['#036','skyblue','blue','smoke',"snow"],
        anchors :['page1','page2','page3','page4','page5'],
        menu : '#menu'
     });
});
</script>
</head>
<body>
    <ul id="menu">      
  <li data-menuanchor="page1"><a href="#page1">Intro</a></li>
  <li data-menuanchor="page2"><a href="#page2">About</a></li>
  <li data-menuanchor="page3"><a href="#page3">Methods</a></li>
  <li data-menuanchor="page4"><a href="#page4">Goal</a></li>
  <li data-menuanchor="page5"><a href="#page5">Support Us!</a></li>
</ul>
<section class="section" id="section0">
	<h1>Intro</h1>
    <a href="postmortem.html">Back to Postmortem</a>
	<p>Vestibulum feugiat tortor quis pharetra malesuada. Sed porttitor lorem vitae tellus pulvinar, sed consectetur augue blandit. Nulla facilisi. Integer eu congue sapien. Nulla facilisi. Aenean sed orci magna. Curabitur dapibus sem odio, quis aliquam turpis rhoncus nec. Nunc sollicitudin egestas risus, eu consectetur magna fermentum porta. Ut tempus massa tincidunt, suscipit eros faucibus, eleifend tellus.</p>
</section>
<section class="section" id="section1">
	  <article class="slide">
    <div class="intro">
      <h1>Our Team</h1>
      <p>
        Vestibulum feugiat tortor quis pharetra malesuada. Sed porttitor lorem vitae tellus pulvinar, sed consectetur augue blandit. Nulla facilisi. Integer eu congue sapien. Nulla facilisi. Aenean sed orci magna. Curabitur dapibus sem odio, Aenean sed orci magna. Curabitur dapibus sem odio, quis aliquam turpis rhoncus nec. Nunc sollicitudin egestas risus, eu consectetur magna fermentum porta. Ut tempus massa tincidunt, suscipit eros faucibus, eleifend tellus.</p>
        
    </div>
  </article>
    <article class="slide">
    <div class="intro">
      <h1>Our Team</h1>
      <p>Vestibulum feugiat tortor quis pharetra malesuada. Sed porttitor lorem vitae tellus pulvinar,</p>
    </div>
  </article>
    <article class="slide">
    <div class="intro">
      <h1>Our Team</h1>
      <p>Vestibulum feugiat tortor quis pharetra malesuada. Sed porttitor lorem vitae tellus pulvinar, suscipit eros faucibus, eleifend tellus.</p>
    </div>
  </article>
</section>
<section class="section" id="section2">
    	  <article class="slide">
    <div class="intro">
      <h1>Methods</h1>
      <p>Nulla facilisi. Aenean sed orci magna. Curabitur dapibus sem odio, quis aliquam turpis rhoncus nec  orci magna dapibus sem odio, quis aliquam turpis rhoncus nec.</p>
    </div>
  </article>
    <article class="slide">
    <div class="intro">
      <h1>Methods</h1>
      <p>Aenean sed orci magna. Curabitur dapibus sem odio, quis aliquam turpis rhoncus nec.</p>
    </div>
  </article>
    <article class="slide">
    <div class="intro">
      <h1>Methods</h1>
      <p>Nunc sollicitudin egestas risus, eu consectetur magna fermentum porta. Ut tempus massa tincidunt, suscipit eros faucibus, eleifend tellus.</p>
    </div>
  </article>
</section>
<section class="section" id="section3">
	<h1>Our Goal</h1>
	<p>Sed porttitor lorem vitae tellus pulvinar, sed consectetur augue blandit. Ut tempus massa tincidunt, suscipit eros faucibus, eleifend tellus.</p>
</section>
    <section class="section" id="section4">
	<h1>Support Us!</h1>
	<p>A link to patreon/paypal/socials</p>
</section>
</body>
</html>